{
  "name": "ninnitales-cta",
  "version": "1.0.0",
  "description": "NinniTales 7s CTA clip (Remotion). Appended to every scraped hook.",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render CTA out/cta.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.4.5"
  }
}
